{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
01. Go is developed at Google. It\'92s created by luminaries Rob Pike, Ken Thompson & Robert Griesemer\
\
02. Go can take advantage of multiple cores in one machine & multiple cores across multiple machines. Hence Go does concurrency really well.\
\
03. Go compilation & execution is efficient\
\
04. Go is good for writing web services. Its great for networking (http, tcp, udp). It\'92s good for crypto, image processing.\
\
05. Go is expressive, comprehensible & sophisticated. It\'92s clean, clear & easy to read.\
\
06. The creator of Node.js, Ryan Dahl, left Node & said that Node isn\'92t the best system to build a massive server web (server side systems). He would use Go for that.\
}